; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;! COM3, COM4, COM5, COM6, COM7, COM8, COM9, 
;! COM10, COM11, COM12, COM13, COM19, COM21, COM28, COM29

; pio run -e ESP32 -t upload --upload-port COM9
; pio run -e ESP32C3 -t upload --upload-port COM9


[platformio]
; default_envs = ESP32S3
; default_envs = ESP32C3
default_envs = ESP32
; default_envs = ESP8266
; default_envs = CH32V

;! Navite
[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_embeded

;! ESP32
[env:ESP32]
board = lolin32_lite
platform = espressif32@6.4.0
extends = base-mess 
build_src_filter = -<examples> +<main.cpp>

[env:ESP32_LoopCount]
board = lolin32_lite
platform = espressif32@6.4.0
extends = base-mess 
build_src_filter = +<examples/ESP32_RTOS/ESP32_LoopCount> -<main.cpp>

[env:ESP32_MultiProcess]
board = lolin32_lite
platform = espressif32@6.4.0
extends = base-mess 
build_src_filter = +<examples/ESP32_RTOS/ESP32_MultiProcess> -<main.cpp>

;! ESP32-S3
[env:ESP32S3]
board = edgebox-esp-100
platform = espressif32@6.4.0
extends = base-mess 
build_flags =
    -D CONFIG_LOG_DEFAULT_LEVEL=5

;! ESP32-C3
[env:ESP32C3]
board = esp32-c3-devkitm-1
platform = espressif32@6.3.1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
extends = base-mess
; upload_protocol = esp-builtin
; debug_tool = esp-builtin
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1   

;! ESP8266
[env:ESP8266]
board = d1_mini_lite
platform = espressif8266
extends = base-mess
build_src_filter = -<examples> +<main.cpp>

[env:ESP8266-TestEspNow]
board = d1_mini_lite
platform = espressif8266
extends = base-mess
build_src_filter = +<examples/ESP8266-TestEspNow> -<main.cpp>

; pio run -e ESP8266-Hub -t upload --upload-port COM#
[env:ESP8266-Hub]
board = d1_mini_lite
platform = espressif8266
extends = base-mess
build_src_filter = +<examples/ESP8266-Hub> -<main.cpp>

[env:ESP8266-TestWebServer]
board = d1_mini_lite
platform = espressif8266
extends = base-mess
build_src_filter = +<examples/TestWebServer> -<main.cpp>

[env:ESP8266-INA226_Test]
board = d1_mini_lite
platform = espressif8266
extends = base-mess
build_src_filter = +<examples/INA226_Test> -<main.cpp>

[env:ESP8266-INA219_Test]
board = d1_mini_lite
platform = espressif8266
extends = base-mess
build_src_filter = +<examples/INA219_Test> -<main.cpp>

[base-mess]
framework = arduino
upload_speed = 250000
monitor_speed = 115200
upload_port = COM13
monitor_port = COM13
; board_build.filesystem = littlefs

; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup

lib_deps =
    Wire
    SPI
    ESP8266WiFi

    bblanchon/ArduinoJson @ ^6.19.1
    adafruit/Adafruit BusIO @ ^1.7.1
	adafruit/Adafruit GFX Library @ ^1.10.4
    ; adafruit/Adafruit NeoMatrix @ ^1.2.0
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.3
    adafruit/Adafruit_VL53L0X @ ^1.2.2

    adafruit/Adafruit Unified Sensor@^1.1.14 ; dependency for MPU6050?
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit NeoPixel @ ^1.8.5

    adafruit/Adafruit SSD1306 @ ^2.4.2
    ; fastled/FastLED @ ^3.5.0
    z3t0/IRremote @ ~4.0.0
    adafruit/RTClib @ ^2.1.1
    makuna/RTC @ ^2.4.2
    sandeepmistry/LoRa @ ^0.8.0

    francis-magallanes/CircularQueue @ ^1.1.0
    adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
    
    https://github.com/pschatzmann/arduino-audio-tools.git
    adafruit/Adafruit INA219 @ ^1.2.1
    paulstoffregen/Time @ ^1.6.1
    robtillaart/AS5600 @ ^0.4.1
    mikalhart/TinyGPSPlus @ ^1.0.3
    zinggjm/GxEPD2 @ ^1.5.3


    emotibit/EmotiBit BMI160 @ ^0.3.3
    dfrobot/DFRobot_BMI160 @ ^1.0.0
    adafruit/Adafruit ADXL343 @ 1.6.4
    sparkfun/SparkFun_MMA8452Q @ ^1.4.0
    adafruit/Adafruit LIS3DH @ ^1.2.6
    wollewald/MPU9250_WE @ ^1.2.7

    ; sensirion/Sensirion I2C SCD4x @ ^0.4.0
    robtillaart/INA226 @ ^0.4.4

    adafruit/Adafruit APDS9960 Library @ ^1.2.5
    depau/APDS-9930 Ambient Light and Proximity Sensor @ ^1.5.1
    
    ; mikem/RadioHead @ ^1.120
    ; adafruit/SdFat - Adafruit Fork @ ^2.2.1

build_flags = 
    -g -D ENABLE_BUILD_CACHE
    -w ; suppress all warnings

; ;! for OTA
upload_flags =
;     --port=8266   
;     --auth=password
    ; --spiffs Use this option to transmit a SPIFFS image and do not flash the module

    ; -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=1
    ; -Os
    ; -g
    ; -flto
    ; -Wextra
    ; -fstack-usage
    