; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;! COM3, COM4, COM5, COM6, COM7, COM8, COM9, 
;! COM10, COM11, COM12, COM13, COM19, COM21, COM28, COM29

; pio run -e ESP32 -t upload --upload-port COM9
; pio run -e ESP32C3 -t upload --upload-port COM9


[platformio]
; default_envs = ESP32C3
default_envs = ESP32
; default_envs = ESP8266

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
test_ignore = test_embeded

;!ESP32
[env:ESP32]
board = lolin32_lite
platform = espressif32@6.4.0
extends = base-mess 

;!ESP32-C3
[env:ESP32C3]
board = esp32-c3-devkitm-1
platform = espressif32@6.3.1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
extends = base-mess
; upload_protocol = esp-builtin
; debug_tool = esp-builtin
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1   

;!ESP8266
[env:ESP8266]
board = d1_mini_lite
platform = espressif8266
test_ignore = test_desktopf
extends = base-mess

;!CH32V
; pio run -e esp_mess_addon -t upload
[env:CH32V]
src_dir = .
include_dir = .
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; or genericCH32V003A4M6 or whatever, see platform link
board = ch32v003f4p6_evt_r0
monitor_speed = 115200
extends = fun_base
build_flags = ${fun_base.build_flags} -DSTDOUT_UART
build_src_filter = ${fun_base.build_src_filter} +<8CH32V/esp_mess_addon>

[fun_base]
board_build.ldscript = 8CH32V/ch32v003fun/ch32v003fun.ld
build_flags = -flto -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs
; dynamically add "examples/$PIOENV" to the include path
extra_scripts = .github/add_include.py
build_src_filter = +<8Ch32V/ch32v003fun>
; extra_libs_srcs = +<extralibs>
upload_protocol = minichlink


[base-mess]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
board_build.filesystem = littlefs

; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup

lib_deps =
    bblanchon/ArduinoJson @ ^6.19.1
    adafruit/Adafruit BusIO @ ^1.7.1
	adafruit/Adafruit GFX Library @ ^1.10.4
    ; adafruit/Adafruit NeoMatrix @ ^1.2.0
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.3
    adafruit/Adafruit_VL53L0X @ ^1.2.2
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit NeoPixel @ ^1.8.5

    adafruit/Adafruit SSD1306 @ ^2.4.2
    ; fastled/FastLED @ ^3.5.0
    z3t0/IRremote @ ~4.0.0
    adafruit/RTClib @ ^2.1.1
    makuna/RTC @ ^2.4.2
    sandeepmistry/LoRa @ ^0.8.0

    francis-magallanes/CircularQueue @ ^1.1.0
    adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
    
    https://github.com/pschatzmann/arduino-audio-tools.git
    adafruit/Adafruit INA219 @ ^1.2.1
    paulstoffregen/Time @ ^1.6.1
    robtillaart/AS5600 @ ^0.4.1

    ; mikem/RadioHead @ ^1.120
    ; adafruit/SdFat - Adafruit Fork @ ^2.2.1

build_flags = 
    -g -D ENABLE_BUILD_CACHE
    -w ; suppress all warnings

; ;! for OTA
upload_flags =
;     --port=8266   
;     --auth=password
    ; --spiffs Use this option to transmit a SPIFFS image and do not flash the module

    ; -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=1
    ; -Os
    ; -g
    ; -flto
    ; -Wextra
    ; -fstack-usage
    