G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-04-02T17:06:20-04:00*
G04 #@! TF.ProjectId,sensor_node,73656e73-6f72-45f6-9e6f-64652e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-04-02 17:06:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X0.943000X-0.200000X-0.943000X0.200000X-0.943000X0.200000X0.943000X0*%
%ADD11RoundRect,0.200000X-0.200000X0.800000X-0.200000X-0.800000X0.200000X-0.800000X0.200000X0.800000X0*%
G04 APERTURE END LIST*
D10*
X149820000Y-117100000D03*
X151090000Y-117100000D03*
X152360000Y-117100000D03*
X153630000Y-117100000D03*
X154900000Y-117100000D03*
X156170000Y-117100000D03*
X157440000Y-117100000D03*
X158710000Y-117100000D03*
D11*
X158524999Y-108862500D03*
X157024999Y-108862500D03*
X155524999Y-108862500D03*
X154024999Y-108862500D03*
X152524999Y-108862500D03*
X151024999Y-108862500D03*
X149524999Y-108862500D03*
X148024999Y-108912500D03*
X148024999Y-93912500D03*
X149524999Y-93912500D03*
X151024999Y-93912500D03*
X152524999Y-93912500D03*
X154024999Y-93912500D03*
X155524999Y-93912500D03*
X157024999Y-93912500D03*
X158524999Y-93912500D03*
M02*
